<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        article{
            display: inline-block;
            width: 63vw;
            height: 70vh;
            margin-left: 3px;
            background-color: darkgrey;
            vertical-align: top;
        }
    </style>

</head>
<body>
<header>
    <a href="index.html">Index </a>
    <a href="likes.html">  Likes</a>
</header>
<br>
<article>
    <table>
        <caption>Hobby's</caption>
        <tr>
            <td id= "leesmaar"></td>
        </tr>
        <tr>
            <td>Netflix kijken</td>
        </tr>
        <tr>
            <td>gamen</td>
        </tr>
        <tr>
            <td>uitgaan met vrienden</td>
        </tr>
        <tr>
            <td>school</td>
        </tr>
    </table>

</article>
<img src="">

</body>
</html>